target remote localhost:4242
monitor halt

define reload
    echo --------------------------------\n
    echo +++ compiling code...\n
    echo --------------------------------\n
    shell make

    echo --------------------------------\n
    echo +++ flashing the binary...\n
    echo --------------------------------\n
    # for the application code
    load ./build/ch.elf

    # for the symbol table
    file ./build/ch.elf

    # put a temporary breakpoint to the main() function
    tb main
    cont
end
reload

define reset
    monitor reset
end
reset

define exit
    kill
    quit
end
