dir := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

######################################
# target
######################################
TARGET = main

#######################################
# paths
#######################################
# Build path
BUILD_DIR = build

######################################
# mcu_debug settings
######################################
App                 := Core/Src/* modbus_lib/*
ELF_FILE            := $(BUILD_DIR)/$(TARGET).elf
BIN_FILE            := $(BUILD_DIR)/$(TARGET).bin
GCC_PATH            := $(HOME)/embedded/gcc/gcc-arm-none-eabi-10-2020-q4-major/bin
FLASHER             := stlink
MCU_DEBUG_MAJOR     := 2
include ./mcu-debug/main.mk

all:
	@cd src && make all --no-print-directory 

clean:
	@cd src && make clean --no-print-directory 


